\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The game}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The controllers}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TO COMPLETE}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{38959194}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level (Host)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimap (Client)}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wall obstacles}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Networking}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some graphical details}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Video}{5}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ TO COMPLETE}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{34953787}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  view from the cockpit designed by ourself}}{6}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{6}{view from the cockpit designed by ourself}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  level 1 - low poly style}}{6}{figure.2}}
\newlabel{\IeC {\'e}tiquette}{{2}{6}{level 1 - low poly style}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  outside view of the ship piloted by player 1 with the htc vive}}{7}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{7}{outside view of the ship piloted by player 1 with the htc vive}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  top view of level 1 - the orange platform is the start and the green ones are different finishes}}{8}{figure.4}}
\newlabel{\IeC {\'e}tiquette}{{4}{8}{top view of level 1 - the orange platform is the start and the green ones are different finishes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  a wall triggered by player 2 with the tablet}}{8}{figure.5}}
\newlabel{\IeC {\'e}tiquette}{{5}{8}{a wall triggered by player 2 with the tablet}{figure.5}{}}
