\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game design \& rules}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The players on the client application can trigger the obstacles over the Internet.}}{4}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{4}{The players on the client application can trigger the obstacles over the Internet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the project}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTC Vive Interaction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity Specifics}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ressources}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  view from the cockpit designed by ourself}}{11}{figure.2}}
\newlabel{\IeC {\'e}tiquette}{{2}{11}{view from the cockpit designed by ourself}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  level 1 - low poly style}}{11}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{11}{level 1 - low poly style}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  outside view of the ship piloted by player 1 with the htc vive}}{12}{figure.4}}
\newlabel{\IeC {\'e}tiquette}{{4}{12}{outside view of the ship piloted by player 1 with the htc vive}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  top view of level 1 - the orange platform is the start and the green ones are different finishes}}{13}{figure.5}}
\newlabel{\IeC {\'e}tiquette}{{5}{13}{top view of level 1 - the orange platform is the start and the green ones are different finishes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  a wall triggered by player 2 with the tablet}}{13}{figure.6}}
\newlabel{\IeC {\'e}tiquette}{{6}{13}{a wall triggered by player 2 with the tablet}{figure.6}{}}
