\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game design \& rules}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The players of the minimap can trigger the obstacles over the Internet.}}{4}{figure.1}}
\newlabel{\IeC {\'e}tiquette}{{1}{4}{The players of the minimap can trigger the obstacles over the Internet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running the project}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical requirements}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top view of the level}}{6}{figure.2}}
\newlabel{\IeC {\'e}tiquette}{{2}{6}{Top view of the level}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTC Vive Interaction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphics}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Outside view of the robot}}{9}{figure.3}}
\newlabel{\IeC {\'e}tiquette}{{3}{9}{Outside view of the robot}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unity Specifics}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  View from the cockpit}}{10}{figure.4}}
\newlabel{\IeC {\'e}tiquette}{{4}{10}{View from the cockpit}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ressources}{11}{section.7}}
